// -------------------- //
// ------COLORS-------- //
// -------------------- //

$white-color: #FFFFFF
$black-color: #000000

// -------------------- //
// ------FONTS--------- //
// -------------------- //



// -------------------- //
// ------IMAGES-------- //
// -------------------- //

$bg-image: "../img/bg.jpg"

// -------------------- //
// -MEDIA  BREAKPOINTS- //
// -------------------- //
