a.btn
    padding: 12px 60px
    border: 2px solid white
    border-radius: 100px
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px
    &:hover
        opacity: 1
        background-color: #fff
        color: black
    @media(max-width: 1140px)
      background-color: #fff
      color: #2e2e2e
      &:hover
        opacity: 0.8
