footer
    margin-bottom: 60px
    padding: 0 100px
    p
        opacity: 0.5
        letter-spacing: 2px
        margin-top: 10px
        text-transform: uppercase
        @media(max-width: 1140px)
          text-align: center
        &:first-of-type
            margin-top: 0
